@font-face {
  font-family: Vazir;
  src: url("../fonts/Vazirmatn-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazirmatn-Bold.woff2') format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap
}

body,
#tinymce {
  font-family: Vazir, tahoma, arial, serif;
  direction: rtl;
  font-size: 15px;
  line-height: 1.7
}

p {
  margin-top: 13px;
  margin-bottom: 13px
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 15px;
  margin-bottom: 15px
}