.wpp-post-scheduler .rmdp-day.rmdp-selected span:not(.highlight),
.wpp-post-scheduler .rmdp-toolbar div:last-child {
  background-color: var(--wp-admin-theme-color) !important;
  box-shadow: none !important;
  transition: all ease-in-out .2s !important;
}

.wpp-post-scheduler .rmdp-day.rmdp-selected span:not(.highlight):hover,
.wpp-post-scheduler .rmdp-toolbar div:last-child:hover,
.wpp-post-scheduler .rmdp-arrow-container:hover {
  background-color: var(--wp-admin-theme-color-darker-10) !important;
  box-shadow: none !important
}

.wpp-post-scheduler .rmdp-toolbar div:first-child {
  white-space: nowrap;
  color: var(--wp-admin-theme-color);
  background: transparent;
  outline: 1px solid transparent;
  min-width: 0px;
  text-decoration: none;
  font-family: inherit;
  font-weight: 400;
  font-size: 13px;
  border: 0;
  transition: box-shadow .1s linear;
  box-sizing: border-box;
  border-radius: 2px;
  text-align: center;
}

.wpp-post-scheduler .rmdp-toolbar div:first-child:hover {
  color: var(--wp-admin-theme-color-darker-10);
  box-shadow: inset 0 0 0 1px var(--wp-admin-theme-color-darker-10);
}

.wpp-post-scheduler .rmdp-week-day {
  color: rgb(117, 117, 117) !important
}

.wpp-post-scheduler .wpp-right,
.wpp-post-scheduler .wpp-left {
  color: var(--wp-admin-theme-color) !important;
  background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M14.3 6.7l-1.1 1.1 4 4H4v1.5h13.3l-4.1 4.4 1.1 1.1 5.8-6.3z"></path></svg>') center center no-repeat !important;

}

.wpp-post-scheduler .wpp-right {
  transform: rotate(180deg);
}

.wpp-post-scheduler .rmdp-arrow {
  border-color: var(--wp-admin-theme-color) !important;
}

.rmdp-arrow-container {
  border-radius: 2px !important;
}

.wpp-post-scheduler .rmdp-arrow-container:hover .rmdp-arrow {
  border-color: #fff !important
}

.wpp-post-scheduler .rmdp-header-values {
  font-weight: bold;
}

.wpp-post-scheduler .rmdp-day:not(.rmdp-disabled):not(.rmdp-day-hidden) span:hover {
  background-color: transparent !important;
  color: var(--wp-admin-theme-color) !important;
}

.components-panel__row.edit-post-post-schedule {
  display: none !important;
}

.editor-post-panel__section.editor-post-summary > div > .components-flex.components-h-stack.components-v-stack:has(.components-panel__row.wpp-calendar-edit-post-post-schedule) {
  padding-top: 42px;
  position: relative;
}

.components-panel__row.wpp-calendar-edit-post-post-schedule {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.components-flex.components-h-stack.editor-post-panel__row:has(.components-dropdown.editor-post-schedule__panel-dropdown) {
  display: none;
}

body[class^="version-6-"] .components-panel__body.edit-post-post-status.is-opened h2.components-panel__body-title {
  margin-bottom: 42px;
}

body[class^="version-6-"] .components-panel__row.wpp-calendar-edit-post-post-schedule {
  top: 41px;
  left: 15px;
  right: 15px;
}