/**
* Icons by: https://fontawesome.com/
*/
.wpp-team {
  text-align: center;
  padding: 50px 0;
}

.wpp-team h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.wpp-team p {
  text-align: right;
}

.follow-us .social-links,
.wpp-team-member .social-links {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.follow-us .social-links a,
.wpp-team-member .social-links a {
  transition: transform 0.3s;
}

.follow-us .social-links img,
.wpp-team-member .social-links img {
  width: 20px;
}


.contributor-list {
  position: relative;
  z-index: 2;
  margin: 0 auto;
}

.contributor-list__track {
  width: fit-content;
  margin: 0 auto;
}

.contributor-list__grid {
  display: grid;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
  width: fit-content;
  gap: 24px
}

.contributor-list-item {
  position: relative;
  width: 120px;
  height: 150px;
}

.contributor-list-title {
  margin-top: 5px;
  margin-bottom: 5px;
}

.contributor-list-name {
  font-weight: bold;
  font-size: 15px;
  margin-top: 7px;
  color: #000
}

.contributor-list-title {
  color: #777
}

.contributor-list-image {
  display: flex;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.contributor-list-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center
}

.contributor-list-info {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-content: flex-end;
  padding: 15px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 51.91%, rgba(0, 0, 0, 0.3) 75.88%);
  overflow: hidden;
  border-radius: 10px;
}

.contributor-list-info > * {
  display: flex;
  width: fit-content
}

.contributor-list-tags {
  display: grid;
  grid-auto-columns: min-content;
  grid-auto-flow: column;
  gap: 8px;
  margin: 30px auto 0;
  padding: 0
}

.contributor-list-tag {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  font-size: 11px;
  white-space: nowrap;
  margin: 0
}

.contributor-list-tag img {
  filter: invert(100%) sepia(46%) saturate(2%) hue-rotate(74deg) brightness(119%) contrast(100%);
}


.wpp-contributors {
  text-align: center;
  padding: 50px 0;
}

.wpp-contributors h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

#wpp-contributors-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.wpp-contributor {
  position: relative;
  margin: 1px;
  text-align: center;
}

.wpp-contributor img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: transform 0.3s;
}

.wpp-contributor .tooltip {
  visibility: hidden;
  width: 120px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.wpp-contributor .tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
}

.wpp-contributor:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.wpp-checkout-fields-wrapper {
  margin: 20px 0;
}

.wpp-checkout-section {
  background: #fff;
  border: 1px solid #ccd0d4;
  margin-bottom: 20px;
  padding: 15px;
}

.wpp-checkout-section h3 {
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.wpp-checkout-field {
  background: #f9f9f9;
  border: 1px solid #e5e5e5;
  margin-bottom: 10px;
}

.wpp-checkout-field .field-header {
  padding: 10px 15px;
  cursor: move;
  display: flex;
  align-items: center;
  background: #fff;
}

.wpp-checkout-field .field-header .dashicons-menu {
  margin-left: 10px;
  color: #666;
}

.wpp-checkout-field .field-header .field-title {
  flex-grow: 1;
  font-weight: 500;
}

.wpp-checkout-field .field-settings {
  padding: 15px;
  border-top: 1px solid #e5e5e5;
  display: none;
}

.wpp-checkout-field.active .field-settings {
  display: block;
}

.wpp-checkout-field .field-settings label {
  display: block;
  margin-bottom: 10px;
}

.wpp-checkout-field .field-width,
.wpp-checkout-field .field-position {
  margin-top: 15px;
}

.wpp-checkout-field .field-width select,
.wpp-checkout-field .field-position select {
  width: 200px;
  margin-top: 5px;
}

.wpp-checkout-fields-list {
  min-height: 50px;
}

.wpp-checkout-field.ui-sortable-placeholder {
  visibility: visible !important;
  background: #f1f1f1;
  border: 1px dashed #b4b9be;
}

.wpp-checkout-field.ui-sortable-helper {
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}